# paicli

./: .env.example  .gitignore  AGENTS.md  README.md  ROADMAP.md  pom.xml
hello_world/: README.md
src/main/java/com/paicli/agent/: Agent.java  PlanExecuteAgent.java
src/main/java/com/paicli/cli/: CliCommandParser.java  Main.java
src/main/java/com/paicli/memory/: ContextCompressor.java  ConversationMemory.java  LongTermMemory.java  Memory.java  MemoryEntry.java  MemoryManager.java  MemoryQueryTokenizer.java  MemoryRetriever.java  TokenBudget.java
src/main/java/com/paicli/rag/: CodeAnalyzer.java  CodeChunk.java  CodeChunker.java  CodeIndex.java  CodeRelation.java  CodeRetriever.java  EmbeddingClient.java  RagQueryTokenizer.java  SearchResultFormatter.java  VectorStore.java
src/main/java/com/paicli/tool/: ToolRegistry.java
src/test/java/com/paicli/agent/: PlanExecuteAgentTest.java
src/test/java/com/paicli/cli/: CliCommandParserTest.java  MainInputNormalizationTest.java
src/test/java/com/paicli/memory/: ConversationMemoryTest.java  LongTermMemoryTest.java  MemoryEntryTest.java  MemoryManagerTest.java  MemoryRetrieverTest.java  TokenBudgetTest.java
src/test/java/com/paicli/rag/: CodeAnalyzerTest.java  CodeChunkerTest.java  CodeIndexTest.java  CodeRetrieverTest.java  EmbeddingClientTest.java  SearchResultFormatterTest.java  VectorStoreTest.java
src/test/resources/rag/: SampleService.java
